APP_PORT=3010
GOOGLE_REDIRECT_URI="http://localhost:3010/auth/google/callback"
GOOGLE_OAUTH2_CLIENT_ID="id"
GOOGLE_OAUTH2_CLIENT_SECRET="token"
APP_JWT_SECRET=mysecretkey
DATABASE_URL="file:./dev.db"
EXTERNAL_APP_URL="https://webhook.site/6a31b9cc-f870-42c8-b385-e776b7863188"