APP_PORT=3010
GOOGLE_REDIRECT_URI="http://localhost:3010/auth/google/callback"
GOOGLE_OAUTH2_CLIENT_ID="id"
GOOGLE_OAUTH2_CLIENT_SECRET="token"
APP_JWT_SECRET=mysecretkey
DATABASE_URL="file:./dev.db"
EXTERNAL_APP_URL="https://webhook.site/6a31b9cc-f870-42c8-b385-e776b7863188"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"
# https://console.firebase.google.com/u/0/project/musicash-429900/settings/general/
GOOGLE_FIREBASE_WEB_CONFIG='{"apiKey":"API_KEY_FIREBASE","authDomain":"musicash-429900.firebaseapp.com","projectId":"musicash-429900","storageBucket":"musicash-429900.appspot.com","messagingSenderId":"968281534202","appId":"APP_ID_FIREBASE"}'
GOOGLE_FIREBASE_TEST_API_KEY="API_KEY_FIREBASE"
GOOGLE_APPLICATION_CREDENTIALS="./firebase.config.json"
